
* The full disk image included in this archive is covered by the NXP EULA
  specified in the licenses archive included in this bundle. You must accept
  this license before using the image, do not use the image if you do not
  agree to this license. The Software Content Register, as required by the
  NXP EULA, is covered by the following files in this archive:
  *.manifest - all these files list the software and respective licenses
    in the supplied disk image;
  build.txt & pinned-manifest.xml - contains the environment and build
    command to recreate the content.
